<!DOCTYPE html>
<html>

    <head>
        <style>
            .topnav {
              background-color: #333;
              overflow: hidden;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
            
            
                </style>
        <title>Darius Page</title>

       
    </head>


    <body>
        <div class="topnav">
            <a href="Laborator 5.html">Cosarca Denis</a>
            <a href="Coleg1.html">Darius Hordoan</a>
            <a href="Coleg2.html">Bora Rares</a>
    </div>
        <h1>Name: Hordoan Darius-Marian</h1>
        <p>Email: hordoandarius@yahoo.com</p>
        <img src="ImageDarius.jpg" height="400px" width="300px"/>
        <p>Citat: „Educația este ceea ce rămâne după ce ai uitat ce ai învățat in școală.”(Albert Einstein) </p>
        <table>
            <tr>
                <th>Denumire</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Bazele electrotehnicii</td> 
                <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST13.00.pdf"> Aici </a></td>
            </tr>
            <tr>
                <td>Dispozitive electronice </td> 
                <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST12.00.pdf"> Aici </a></td>
            </tr>
            <tr>
                <td>Semnale și sisteme</td> 
                <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST17.00.pdf"> Aici </a></td>
            </tr>
            <tr>
                <td>Transmisii de date </td> 
                <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST49.10.pdf"> Aici </a></td>
            </tr>
            <tr>
                <td>Comunicații Mobile </td> 
                <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST47.00.pdf">Aici</a></td>
            </tr>
    
        </table>

        <h4>Hobby-uri:</h4>
        <ul> 
            <li>Programare</li> 
            <li>Electronică</li> 
            <li>Securitate Cibernetică</li> 
            <li>Inteligență artificială</li> 
            <li>Fotbal</li> 
        </ul>
    </body>
</html>