<!DOCTYPE html>
<html>

<head>

    <style>
        .topnav {
          background-color: #333;
          overflow: hidden;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }

        </style>
</head>


<body>

    <div class="topnav">
        <a href="Laborator 5.html">Cosarca Denis</a>
        <a href="Coleg1.html">Darius Hordoan</a>
        <a href="Coleg2.html">Bora Rares</a>
</div>
<h1>Descriere a propriei personae</h1>
<p>Nume:Bora                                                                       

</body>
</html>
<p>Prenume: Rares Catalin  </p>
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/313991152_537505961538424_6630218998803438045_n.jpg?stp=dst-jpg_s403x403&_nc_cat=110&ccb=1-7&_nc_sid=aee45a&_nc_ohc=1H_iI6jEQ90AX_nZ5it&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQwB-WkYt_t1Hru2vAmgTR_RdDba3Bw4ZN7N6tsONknYQ&oe=638E19B4" alt="eu" style="width:90px;height:110px;">
<p>e-mail: bora.rares@yahoo.com </p>

<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<table style="width:100%">
  <tr>
  <th>O lista de discipline pe care as dori sa le aprofundez din planul de invatamant al facultatii
  Anul 1</th>
  </tr>
  <tr>
   <td>Algebra liniara si geometrica analitica si diferentiala</td>
   </tr>
   <tr>
    <td>Componente si circuite passive</td>
	</tr>
   <tr> <td>Programarea calculatoarelor si limbaje de programare</td>
</tr>
</table>
	
<html>
<body>
<h2>Hobby-uri:</h2>
<ul>
  <li>Sportul</li>
  <li>Jocuri video</li>
  
</ul>  

</body>
</html>